VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxc296cHh4dmd1dHZld3pmaGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTIyMzMsImV4cCI6MjA1NzcyODIzM30.6xL2XlD-x9Q-nfscgo-UVV4sUeTyHMMQQ_8MgAV9MxQ
VITE_SUPABASE_URL=https://dqsozpxxvgutvewzfhfn.supabase.co
